spring.jpa.hibernate.ddl-auto=none
spring.datasource.url="jdbc:mysql://mysql:3306/springdb?serverTimezone=UTC&useLegacyDatetimeCode=false"
spring.datasource.username=root
spring.datasource.password=fQq0E5MWfR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.hibernate.enable_lazy_load_no_trans=true
spring.devtools.restart.enabled=true
server.port=8080
